<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Type Me</title>
  <link rel="stylesheet" href="base.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      padding: 5rem;
    }

    h2 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 50px;
      letter-spacing: -0.5px;
      padding-top: 2rem;
    }

    .textbox {
      display: block;
      width: 100%;
    }

    .btn {
      display: block;
      margin: 1rem auto;
      padding: 1rem 5rem !important;
      border-radius: 5px;
    }
  </style>

</head>

<body>
  <form id="form">
    <input type="text" name="asyncText" id="asyncInput" placeholder="Type something here" class="textbox">
    <input type="submit" name="asyncText" id="asyncInput" placeholder="Type something here" class="btn">
  </form>
  <h2 data-type data-type-min="100" data-type-max="300">This text will be typed</h2>
  <h3 data-type data-type-min="20" data-type-max="80">This text will be typed faster</h3>
  <h4 data-type>This text will be typed the default speed</h4>
  <p data-type data-type-min="1" data-type-max="6">This is much much faster. Lorem, ipsum dolor sit amet consectetur
    adipisicing elit. Facere
    aut error assumenda quod quasi
    totam est officiis!
  </p>
  <script src="./scripts.js"></script>

</body>

</html>